<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataPersist">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAIAYAAAQAIAAAAAAEAESgAEABAABAgAAgAgAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager\Datas\DataPersist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAJAAAQAAAAIAAAAAARAAEEAAEAgAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\GameManager\Datas\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAwAAgAAMQAABBEIAQBAwIQEgAAAGgMQCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager\Datas\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>