<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAUQQIAIEAEAAkIAAIACIAAAAAAIAASKUACAgCABCAg=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy01" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy02" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy03" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy04" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAnimation" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQQAAAECAAAAIAAAAAAAAAAAAAIAAAAAASAACAEAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAIACAAAkIBAFAAAAAAAAAAAACAABQAgKAACAg=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAIAAFIAAIgAAAIACABAAgCAAABAKQAAAAAABCAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILookAtCam" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\UILookAtCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinding">
    <Position X="9" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="PathFinding.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PathFinding\PathFinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PathFinding.PointFloat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PathFinding\PathFinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIACAABAgKJAAAAECAAAEAIAAAAAQwAAVAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\PathFinding\PathFinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortestPath">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PathFinding\ShortestPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnemyState" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>